{% extends 'base.html' %} {% block title %} Pesticide {% endblock title %} {% block body %}

<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/fore.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/1.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .text-colors {
            color: #7dcaf3;
        }

        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }

        .aboutimg {
            width: 100%;
            height: 500px !important;
            align-items: center;
        }

        #output-image {
        	margin: 10px;
            width: 400px;
            height: 400px;
            align-items: center;
        }

        select {
            align-items: center;
			justify-content: center;
			display: flex;
			font-size: 16px;
			padding: 10px;
			width: 200px;
			border: none;
			border-radius: 5px;
			background-color: #f1f1f1;
			margin: 20px 0;

		}

		/* Style the images */
		.pest-images {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin-top: 20px;
			align-items: center;
		}

		.pest-images img {
			width: 200px;
			height: auto;
			margin: 10px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
			align-items: center;
		}
    </style>
</head>

<body>

    <!--About us section-->
    <div class="hero-image ">
        <div class="hero-text">
            <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                        class="text-white">Home /</a></span>
                <span>Pesticide</span>
            </p>
            <h1 class="mb-0 bread font-weight-bold">Find out the which pesticide to use</h1>
        </div>
    </div>
    <!--/About us section-->

    <!-- second nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav mx-auto">
                <a class="nav-item nav-link active" href="{{ url_for('dashboard') }}">Dashboard<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
                <a class="nav-item nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
                <a class="nav-item nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
                <a class="nav-item nav-link" href="{{ url_for('pesticide') }}">Pesticide</a>
                 <a class="nav-item nav-link" href="{{ url_for('store') }}">Store</a>
                <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
            </div>
        </div>
    </nav>

	<!-- Dropdown list -->
    <h2 class="text-center m-4 text-uppercase font-weight-bold">Get the Pesticide Recommendations for your Crop here....</h2>
	<label>Please select the option</label>
	<select id="pests" onchange="displayImages()">
		<option value="">-----Select-----</option>
		<option value="Aphids">Aphids</option>
		<option value="Armyworm">Armyworm</option>
		<option value="Beetle">Beetle</option>
        <option value="Bollwarm">Bollwarm</option>
		<option value="Earthworm">Earthworm</option>
		<option value="Grasshopper">Grasshopper</option>
        <option value="Mites">Mites</option>
		<option value="Mosquito">Mosquito</option>
		<option value="Sawfly">Sawfly</option>
        <option value="StemBorer">StemBorer</option>
	</select>

	<!-- Game images -->
	<div id="pestImages" class="pest-images">
	</div>

	<!-- JavaScript to display images -->
	<script>
		function displayImages() {
			var pest = document.getElementById("pests").value;
			var images = document.getElementById("pestImages");
			images.innerHTML = "";
			if (pest == "Aphids") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/aphids/banzo.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/aphids/derby.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/aphids/fulstop-d.jpg' )}} '>"
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/aphids/intice.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/aphids/ultimo-200-sl.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/aphids/ultimo-super.jpg' )}} '>";
			} else if (pest == "Armyworm") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/armyworm/perfek-315-ec.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/armyworm/prudent-50-ec.jpg' )}} '>";
			} else if (pest == "Beetle") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/beetle/smash.jpg' )}} '>";
			}else if (pest == "Bollwarm") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/bollworm/auzar-25-ec.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/bollworm/bioclaim.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/bollworm/fulstop-d.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/bollworm/kozuka.jpg' )}} '>";
			}else if (pest == "Earthworm") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/earthworm/biostadt-malathion-57-ec.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/earthworm/smash.jpg' )}} '>";
			}else if (pest == "Grasshopper") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/grasshopper/biostadt-malathion-57-ec.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/grasshopper/perfek-315-ec.jpg' )}} '>";
			}else if (pest == "Mites") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/mites/bioclaim.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/mites/inclaim.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/mites/ingage.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/mites/biostadt-malathion-57-ec.jpg' )}} '>";
			}else if (pest == "Mosquito") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/mosquito/evident.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/mosquito/thiomax.jpg' )}} '>";
			}else if (pest == "Sawfly") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/sawfly/krush.jpg' )}} '>";
			}else if (pest == "StemBorer") {
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/stem borer/voter.jpg' )}} '>";
				images.innerHTML += "<img src='{{url_for( 'static', filename='images/pesticide/stem borer/cartop.jpg' )}} '>";
			}
		}
	</script>
 <!-- footer section start-->

    <footer class="page-footer font-small blue pt-5">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-dark text-light p-2" style="background-image: url(https://images.pexels.com/photos/1089461/pexels-photo-1089461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);background-size: cover; height: 150px; background-position: center; position:center;">
            <h5> GrowSmart-A Ml based intelligent Recommendation System for Crop and Fertilizers
                <p>By IV CSE-D Students</p>
                <p>MITS, Madanapalle.</p>
                <div class="text-center text-white text-uppercase font-weight-bold">Go Green....</div>
            </h5>
        </div>

        <!-- Copyright -->
    </footer>

    <!-- footer section end -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
{% endblock body %}