{% extends 'base.html' %} {% block title %} Store {% endblock title %} {% block body %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style>
    .hero-image {
            background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("/static/images/fore.jpeg");
            height: 50%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .backgr-image {
            background-image: linear-gradient(rgba(0, 0, 0.1, 0.1), rgba(0, 0, 0.1, 0.1)), url("/static/images/1.jpeg");
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .text-colors {
            color: #7dcaf3;
        }

        .btn-info {
            background-color: #7dcaf3;
            border-color: #fff;
        }

        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 100px;
            z-index: 999;
            font-size: 10px;
            border: none;
            outline: none;
            background-color: #7dcaf3;
            color: white;
            cursor: pointer;
            padding: 10px;
            border-radius: 50%;
        }

        .aboutimg {
            width: 100%;
            height: 500px !important;
        }

        #main {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px;
        margin: 20px;
      }
      .product {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
      }
      .product h2 {
        margin-top: 0;
      }
      .product img {
        max-width: 100%;
        height: auto;
      }
</style>
</head>

<body>
<!--About us section-->
<div class="hero-image ">
    <div class="hero-text">
        <p class="breadcrumbs text-white font-weight-bold"><span class="mr-2"><a href="{{ url_for('hello_world') }}"
                    class="text-white">Home /</a></span>
            <span>Store</span>
        </p>
        <h1 class="mb-0 bread font-weight-bold">Find out the Fertilizers to use in your farm</h1>
    </div>
</div>
<!--/About us section-->

<!-- second nav -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav mx-auto">
            <a class="nav-item nav-link active" href="{{ url_for('dashboard') }}">Dashboard</a>
            <a class="nav-item nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
            <a class="nav-item nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
            <a class="nav-item nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
            <a class="nav-item nav-link" href="{{ url_for('pesticide') }}">Pesticide</a>
             <a class="nav-item nav-link" href="{{ url_for('store') }}">Store</a>
            <a class="nav-item nav-link" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </div>
</nav>

<main id="main">
      <div class="product">
            <img src="{{url_for('static', filename='images/f1.jpg')}}" alt="Fertilizer 1">
            <h2>10-26-26</h2>
            <p>Price: 1500/- (50kg Bag)</p>
            <p>Used for restoring soil fertility for future harvest.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f2.jpg')}}" alt="Fertilizer 2">
            <h2>14-35-14</h2>
            <p>Price: 1750/- (50kg Bag)</p>
            <p>Used for crops which require high Phosphate initially.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f3.jpg')}}" alt="Fertilizer 3">
            <h2>DAP</h2>
            <p>Price: 1450/- (50kg Bag)</p>
            <p>It provides phosphorus throughout crop growth.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f4.jpg')}}" alt="Fertilizer 4">
            <h2>20-20-0-13</h2>
            <p>Price: 1600/- (50kg Bag)</p>
            <p>It provides Sulphur for the crop.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f5.png')}}" alt="Fertilizer 5">
            <h2>28.28.0</h2>
            <p>Price: 1700/- (50kg Bag)</p>
            <p>For Instantaneous and Prolonged greenness.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f6.jpg')}}" alt="Fertilizer 6">
            <h2>24.24.0</h2>
            <p>Price: 1600/- (50kg Bag)</p>
            <p>Used for crops to remain green for long time.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f7.jpg')}}" alt="Fertilizer 7">
            <h2>17.17.17</h2>
            <p>Price: 1250/- (50kg Bag)</p>
            <p>It is suitable for improved production of crops.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f8.jpg')}}" alt="Fertilizer 8">
            <h2>19.19.19</h2>
            <p>Price: 3600/- (25kg Bag)</p>
            <p>Used in Drip Irrigation for rapid Root, Seed development.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f9.jpg')}}" alt="Fertilizer 9">
            <h2>12.61.0</h2>
            <p>Price: 4100/- (25kg Bag)</p>
            <p>Used for proper fresh root growth and fast vegetative growth.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f10.jpg')}}" alt="Fertilizer 10">
            <h2>52.34.0</h2>
            <p>Price: 5500/- (25kg Bag)</p>
            <p>Helps in getting higher yields and better quality produce.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f11.jpg')}}" alt="Fertilizer 11">
            <h2>Exodus</h2>
            <p>Price: 800/- (250ml)</p>
            <p>Used for increasing photosynthesis</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f12.jpg')}}" alt="Fertilizer 12">
            <h2>Kingdoxa</h2>
            <p>Price: 600/- (250 ml)</p>
            <p>Used to kill insects on plants and for the control of insect and pests.</p>
            <button>Add to Cart</button>
        </div>
         <div class="product">
            <img src="{{url_for('static', filename='images/f13.jpg')}}" alt="Fertilizer 13">
            <h2>SAAF</h2>
            <p>Price: 700/- (1kg)</p>
            <p>It is a Fungicide used to prevent leaf spot, blast disease and rust disease.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f14.jpg')}}" alt="Fertilizer 14">
            <h2>Sectin</h2>
            <p>Price: 1200/- (600g)</p>
            <p>It is a protectant and curative fungicide and used for spore killing effect.</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="{{url_for('static', filename='images/f15.jpg')}}" alt="Fertilizer 15">
            <h2>Blackout</h2>
            <p>Price: 150/- (50ml)</p>
            <p>It reduces BlackArm, Bacterial spot, stem, fruit cancer and fir blight disease.</p>
            <button>Add to Cart</button>
        </div>
    </div>
</main>
<footer class="page-footer font-small blue">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 bg-dark text-light p-2" style="background-image: url(https://images.pexels.com/photos/1089461/pexels-photo-1089461.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);background-size: cover; height: 150px; background-position: center; position:center;">
            <h5> GrowSmart-A Ml based intelligent Recommendation System for Crop and Fertilizers
                <p>By IV CSE-D Students</p>
                <p>MITS, Madanapalle.</p>
                <div class="text-center text-white text-uppercase font-weight-bold">Go Green....</div>
            </h5>
        </div>

        <!-- Copyright -->
    </footer>

    <!-- footer section end -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
{% endblock %}

